ARBITRUM_RPC_KEY="https://goerli-rollup.arbitrum.io/rpc"
SIGNER_PRIVATE_KEY="abc8b3b0ab909a1f79a12144b2aa04c548be8e7dfa20d59fad9712754028b19f"

# Replace it with name if required
NETWORK_ID="0xaaaebeba3810b1e6b70781f14b2d72c1cb89c0b2b320c43bb67ff79f562f5ff4" 

# How to run the job
RUN_JOB_AFTER_MILLISECOND=120000
IF_FAILED_RETRY_AFTER=120000

#SUBGRAPH
SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/marlinprotocol/staking-kovan"

# Recevier Database Config
RECEIVER_DATABASE_HOST="localhost"
RECEIVER_DATABASE_USER="postgres"
RECEIVER_DATABASE_PASSPWORD="postgres"
RECEIVER_DATABASE_NAME="receiver"
RECEIVER_DATABASE_PORT="5432"
RECEIVER_DATABASE_MAX_CONNECTIONS=5

# Ticket Database Config
TICKET_DATABASE_HOST="postgres"
TICKET_DATABASE_USER="postgres"
TICKET_DATABASE_PASSPWORD="postgres"
TICKET_DATABASE_NAME="ticket"
TICKET_DATABASE_PORT="5432"
TICKET_DATABASE_MAX_CONNECTIONS=5

# Runtime optional configuration
GAS_PRICE_INCREMENT="110" # this means gas price will increase by 10% if unmined transaction is found, default = 110
MAX_EPOCHS_PER_TRANSACTION_TO_SUBMIT=96 # default = 10
MAX_GAS_LIMIT="1000000" # default=1000000
MAX_OBJECTS_PER_SUBGRAPH_QUERY=999 # default=999
TRANSACTION_WAIT_TIME=600000 # default=600000